[gd_scene load_steps=3 format=3 uid="uid://c1i2uhhlaw1ns"]

[ext_resource type="Script" path="res://Scripts/Player/Ghost.gd" id="1_y5b7q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nmhju"]
load_path = "res://.godot/imported/TheWizard.png-bb1edb7fd4275cb40338e246f4828f2d.ctex"

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
top_level = true
texture_filter = 1
texture = SubResource("CompressedTexture2D_nmhju")
hframes = 4
vframes = 3
frame = 3
script = ExtResource("1_y5b7q")
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/Colby/Desktop/TheWizard.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "7816eb81e51c12c8e0deb4aed5d78671"
